# SpringCloudZookeeper

./: README.md  build.gradle  settings.gradle  zookeeper_setup.docx
src/main/java/com/cg/zookeeper/: ZookeeperApplication.java
src/main/java/com/cg/zookeeper/scheduler/: SchedulerTask.java
src/main/resources/: application.yml
src/test/java/com/cg/zookeeper/: ZookeeperApplicationTests.java
src/test/java/com/cg/zookeeper/scheduler/: SchedulerTest.java
